<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <aslanchen.uimenuview.UIMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        app:uimv_image="@drawable/ic_left"
        app:uimv_showSub="true"
        app:uimv_subImage="@drawable/ic_right"
        app:uimv_subTitle="Sub"
        app:uimv_textSizeSubTitle="15sp"
        app:uimv_textSizeTitle="20sp"
        app:uimv_title="Title" />

    <aslanchen.uimenuview.UIMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        app:uimv_showSub="true"
        app:uimv_subTitle="Sub"
        app:uimv_textColorSubTitle="@android:color/tertiary_text_light"
        app:uimv_textColorTitle="@android:color/primary_text_dark"
        app:uimv_textSizeSubTitle="15sp"
        app:uimv_textSizeTitle="20sp"
        app:uimv_title="Title" />

    <aslanchen.uimenuview.UIInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        app:uiiv_title="Title"
        app:uiiv_hint="please input"
        app:uiiv_textColorInput="@android:color/tertiary_text_light"
        app:uiiv_textColorTitle="@android:color/primary_text_dark"
        app:uiiv_textSizeInput="8sp"
        app:uiiv_textSizeTitle="10sp" />
</LinearLayout>
